{
	"folders": [
		{
			"name": "nodejs-repl",
			"path": "."
		}
	],
	"settings": {
		"launch": {
			"version": "0.1.0",
			"configurations": [
				{
					"name": "Extension",
					"type": "extensionHost",
					"request": "launch",
					"runtimeExecutable": "${execPath}",
					"args": [
						"--extensionDevelopmentPath=${workspaceFolder:nodejs-repl}"
					],
					"stopOnEntry": false,
					"sourceMaps": true,
					"outFiles": [
						"${workspaceFolder:nodejs-repl}/out/**/*.js"
					]
				},
				{
					"name": "Extension Tests",
					"type": "extensionHost",
					"request": "launch",
					"runtimeExecutable": "${execPath}",
					"args": [
						"--extensionDevelopmentPath=${workspaceFolder:nodejs-repl}",
						"--extensionTestsPath=${workspaceFolder:nodejs-repl}/out/test"
					],
					"stopOnEntry": false,
					"sourceMaps": true,
					"outFiles": [
						"${workspaceFolder:nodejs-repl}/out/test/**/*.js"
					],
					"preLaunchTask": "npm: watch"
				}
			]
		}
	}
}